# ig-test

./: .gitignore  pom.xml
src/main/java/igym/api/: BaseApi.java  DatabaseApi.java
src/main/java/igym/data/: UserData.java
src/main/java/igym/entity/: User.java
src/main/java/igym/pages/: AdminUserPage.java  BasePage.java  ClientsPage.java  CreateClientPage.java  CreateGroupAgesPage.java  CreateGroupStylesPage.java  ForgotPasswordPage.java  GroupAgesPage.java  GroupStylesPage.java  GroupsPage.java  LoginPage.java
src/test/java/igym/: AuthTest.java  BaseTest.java  ClientsTest.java  ForgotPasswordTest.java  GroupAgesTest.java  GroupStylesTest.java
src/test/resources/: testng.xml
